<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star vs. as Forças do Mal</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="https://www.pokemon.com.br">
                <img src="./img/logo.png" class="life-is-strange">
                <span>Star vs. as Forças do Mal</span>
            </a>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="title">
                <h1 class="title_text">Star</h1>
                <span class="title_transparent">Star</span>
            </div>
            <div class="description">
                <h2 class="description_title">
                    Eu sou uma princesa e vou salvar o dia!
                </h2>
                <p class="description_text">
                    Star vs. as Forças do Mal acompanha Star Butterfly, uma princesa intergaláctica, que, ao receber uma varinha mágica, embarca em aventuras com seu amigo Marco para combater criaturas malignas e enfrentar desafios no universo.
                </p>
            </div>
            <a href="https://www.youtube.com/watch?v=qK-Z5P7sxQw"
                class="action" ; target="_blank">
                &#10515; Play
            </a>
        </div>
    </main>
    <footer>
        <div class="container">
            <p class="footer_text">
                Copyright © 2024 | SENAI DEV
            </p>
        </div>
    </footer>
    <img src="./img/star.png" alt="pikachu" class="pikachu-image">
    <section>
        <div class="slide-container">
            <span id="slider-image1"></span>
            <span id="slider-image2"></span>
            <span id="slider-image3"></span>
            <div class="image-container">
                <img src="./img/fundo 1.jpg" alt="" class="slider-image">
                <img src="./img/fundo 2.jpg" alt="" class="slider-image">
                <img src="./img/fundo 3.webp" alt="" class="slider-image">
            </div>
            <div class="button-container">
                <a href="#slider-image1" class="slider-button"></a>
                <a href="#slider-image2" class="slider-button"></a>
                <a href="#slider-image3" class="slider-button"></a>
            </div>
        </div>
    </section>
    <footer>
        <h3>Encontre todos os episódios na Disney +</h3>
    </footer>
</body>

</html>